{
  "database": { "rules": "database.rules.json" },
  "hosting": {
    "target": "arena",
    "public": "web",
    "ignore": ["firebase.json", "database.rules.json", "**/.*", "**/node_modules/**"],
    "headers": [
      { "source": "**", "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }] }
    ],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  }
}
